VERSION=31/05/2017
DEFAULT_SOLVING_STRATEGY=Z3 strategy
DEFAULT_CHARACTER_LOWER_BOUND=32
DEFAULT_CHARACTER_UPPER_BOUND=126
DEFAULT_NUMBER_LOWER_BOUND=-100
DEFAULT_NUMBER_UPPER_BOUND=100
MAX_ITERATION_FOR_EACH_LOOP=20
TEST_ARRAY_SIZE=10
COVERAGE=branch
GNU_GCC_NAME=gcc.exe
GNU_GPlusPlus_NAME=g++.exe
GNU_GENERAL=C:/MinGW/bin
GNU_MAKE_NAME=mingw32-make.exe
MSBUILD_NAME=MSBuild.exe
ECLIPSE_NAME=eclipsec.exe
Z3_SOLVER_NAME=z3.exe
SMT_LIB_FILE_PATH=../Bai10_new/local/myConstraint.smt2
MCPP_NAME=mcpp.exe
MCPP_EXE_PATH=../Bai10_new/local/mcpp/bin/mcpp.exe
ORIGINAL_GOOGLE_TEST=./local/GoogleTest
numberOfProject=5
IN_TEST_MODE=false
TESTDATA_STRATEGY=2
PATH_SELECTION_STRATEGY=SDART
TEST_REPORT=TEST_REPORT
SOLVER_Z3_PATH=../Bai10_new/local/z3/bin/z3.exe
Z3_SOLVER_PATH=../Bai10_new/local/z3/bin/z3.exe
GNU_MAKE_PATH=C:/MinGW/bin/mingw32-make.exe
GNU_GCC_PATH=C:/MinGW/bin/gcc.exe
GNU_GPlusPlus_PATH=C:/MinGW/bin/g++.exe

