<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="147.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HybridTestGen">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0">
            <children>
                <AnchorPane prefHeight="351.0" prefWidth="600.0">
                    <children>
                        <Label layoutX="22.0" layoutY="18.0" text="Source folder" />
                        <TextField fx:id="txtSourceFolder" editable="false" layoutX="120.0" layoutY="14.0" prefHeight="25.0" prefWidth="363.0" />
                        <Button fx:id="btnBrowseInput" layoutX="487.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBrowseInput_Clicked" prefHeight="25.0" prefWidth="106.0" text="Browse" />
                        <Label layoutX="22.0" layoutY="111.0" text="Max loop" />
                        <TextField fx:id="txtMaxLoop" layoutX="120.0" layoutY="107.0" prefHeight="25.0" prefWidth="37.0" text="1" />
                        <Button fx:id="btnGenerateTestData" layoutX="419.0" layoutY="161.0" mnemonicParsing="false" onAction="#btnHybrid_Clicked" prefHeight="40.0" prefWidth="78.0" text="Hybrid" visible="false" AnchorPane.leftAnchor="419.0" AnchorPane.topAnchor="161.0" />
                        <Button fx:id="btnViewReport" layoutX="502.0" layoutY="298.0" mnemonicParsing="false" onAction="#btnViewReport_Clicked" prefHeight="40.0" prefWidth="78.0" text="View report" />
                  <Label layoutX="22.0" layoutY="58.0" text="Choose function" />
                  <ComboBox fx:id="cboSelectedFunction" layoutX="120.0" layoutY="54.0" prefHeight="25.0" prefWidth="363.0" />
                  <Button fx:id="btnGetFunctionList" layoutX="488.0" layoutY="54.0" mnemonicParsing="false" onAction="#btnGetFunctionList_Clicked" prefHeight="25.0" prefWidth="106.0" text="Get function list" />
                  <Button fx:id="btnBVTG" layoutX="497.0" layoutY="226.0" mnemonicParsing="false" onAction="#btnBVTG_Clicked" prefHeight="40.0" prefWidth="87.0" text="BVTG" visible="false" />
                  <Button fx:id="btnSTCFG" layoutX="505.0" layoutY="128.0" mnemonicParsing="false" onAction="#btnSTCFG_Clicked" prefHeight="40.0" prefWidth="71.0" text="STCFG" visible="false" />
                  <Button fx:id="btnWCFT" layoutX="505.0" layoutY="176.0" mnemonicParsing="false" onAction="#btnWCFT_Clicked" prefHeight="40.0" prefWidth="71.0" text="WCFT" visible="false" />
                  <CheckBox fx:id="chkSolvePathWhenGenBoundaryTestData" layoutX="121.0" layoutY="152.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="357.0" text="Solve test path" />
                  <Button layoutX="185.0" layoutY="298.0" mnemonicParsing="false" onAction="#btnConcolic_Clicked" prefHeight="40.0" prefWidth="71.0" text="SDART" />
                  <Button onAction="#btnImprovedSDART_Clicked" layoutX="283.0" layoutY="298.0" mnemonicParsing="false" prefHeight="40.0"
                           prefWidth="132.0" text="Improved SDART" />
                    </children>
                </AnchorPane>
            </children>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </VBox>
    </children>
</HBox>
